<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
      .container1{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* background-image: url("https://cdn.dribbble.com/userupload/10296943/file/original-a12b34db49159de820f59935842be3f9.jpg?resize=1024x574");
        background-position: center; */
    } 

    /* .container2{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: url(https://img.freepik.com/premium-vector/natural-landscape-background-video-conferencing_23-2148643400.jpg?w=740)
    }  */
    .card{
         margin: 2%;
         background-color: rgb(15, 23, 34);
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 25%;
        height: 70%;
        border: 4px solid rgb(207, 189, 243);
        border-radius: 10px;
        padding: 85px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(224, 238, 231);
    }
        
    
      
    /* }
    .card1{
        margin: 2%;
        background-color: rgb(182, 219, 241);
        border: 3px solid rgb(226, 162, 162);
        border-radius: 4px;
        display: flex;
        justify-content: end;
        align-items: center;
        border: 4px solid white;
        border-radius: 3px;
        padding: 50px;
        font-family:Arial;
        color:black
        
    } */

</style>
</head>

<body>
    <h1 style="display: flex; justify-content: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bolder;">Making Card....</h1>
    <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: large;color: rgb(170, 124, 38);font-weight: bolder;">We Can Make A 
        
        card Using Css and Html....</h2>
<!-- <div class="container">
    <div class="card">
        <h3 >
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, consequuntur.
        </h3>
    </div>
    <div class="card">
        <h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, consequuntur.
        </h3>
    </div>
    <div class="card">
        <h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, consequuntur.
        </h3>
    </div> -->
    <div class="container1">
        <div class="card">
            <i class="fa-3x fa-solid fa-code"></i>
            <h1>CODE..</h1>
        </div>
        <div class="card">
            <i class="fa-3x fa-solid fa-mug-saucer"></i>
            <h1>COFFEE..</h1>
        </div>
        <div class="card">
            <i class="fa-3x fa-solid fa-headphones"></i>
            <h1>MUSIC..</h1>

        </div>
      </div>  

      <!-- Make many Cards.. -->
    <!-- </div>
    <div class="container2">
        <div class="card1">
            <h2>Sun</h2>
        </div>
        <div class="card1">
          
            <h2> Freinds </h2>
        </div>
        <div class="card1">
            <h2> Travel </h2>
        </div>
        <div class="card1">
            <h2> Movies </h2>
        </div>
        <div class="card1">
   
            <h2> Nature </h2>
        </div>
    </div>
</div> -->
</body>
</html>